"""
從1算到100的和
"""


sum=0
for i in range(101): #從0開始算到100
    sum+=i
print(sum)
"""
range(1, 101):從1算到100，前面是閉區間(>=)，後面是(<)開區間。
range(1, 101, 2):從1算到100並且只取奇數，後面的2是每次遞增的值ex:1+2,3+2，
range(100, 0, -2):從100算到1並且只取偶數
"""